DATABASE_URL="postgres://default:w2e0VYrLsijt@ep-mute-bonus-a1vumdz1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

WEBHOOK_SECRET=whsec_KQ0cIVrjydx161Uk5hRTmKFuvga2kBgF
